<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>BBJ Resume</title>

  <link rel="stylesheet" href="css/index.css">

  <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->
</head>

<body>
<header>
<div class= "navigation">
  <nav>
    <a href="home.html">Intro</a>
    <a href="skills.html">Skills</a>
    <a href="experience.html">Experience</a>
    <a href="contact.html">Let's Talk</a>
  </nav>
</div>
<h1>Billy Bob Joe</h1>
<h3>I can do the thinking and the doing at the same time!</h3>
</header>
<section class="homeContainer">
<div class= "home">
  <p> My name is Billy Job Bob and I do work. I like working
    because I like to eat out a lot. Not anywhere fancy. Just 
    like at a Taco Bell or something. I like spicy food. 
  </p>
</div>
</section>
<section class="skillsContainer">
  <div class="skills">
    <p>
      I'm good at tearing things apart and swinging a hammer. I'm fairly 
      proficient at insulting everybody. Even people like me. Didn't get 
      that skill overnight, either. I have worked long and hard at 
      developing it. I can eat really fast. Probably don't even chew.
      I bet I could beat you at a hotdog eating contest.
    </p>
  </div>
  <div class="experience">
      <style type="text/css">
        .tg  {border-collapse:collapse;border-spacing:0;}
        .tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
        .tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
        .tg .tg-g796{background-color:#dae8fc;color:#010066;border-color:#010066;text-align:left;vertical-align:top}
        .tg .tg-t69g{background-color:#dae8fc;color:#010066;text-align:center;vertical-align:top}
        .tg .tg-15by{background-color:#dae8fc;color:#010066;text-align:left;vertical-align:top}
        </style>
        <table class="tg">
          <tr>
            <th class="tg-t69g">Where At</th>
            <th class="tg-t69g">Years Worked</th>
            <th class="tg-t69g">What I did     </th>
          </tr>
          <tr>
            <td class="tg-15by">Bubba's Garage</td>
            <td class="tg-15by">5 or 6</td>
            <td class="tg-15by">Turned wrenches</td>
          </tr>
          <tr>
            <td class="tg-15by">Lamar's Scrap</td>
            <td class="tg-15by">3 </td>
            <td class="tg-15by">Tore things up</td>
          </tr>
          <tr>
            <td class="tg-15by">Rex's Construction</td>
            <td class="tg-15by">12 or so</td>
            <td class="tg-g796">Built it back up again</td>
          </tr>
        </table>
  </div>
</section>
<footer>
  <div class="contact">
    <h2>Let's Talk</h2>
    <p>I got a keg stand outside my house and some loosies. Just head down the drive
       and walk on in. There are no strangers here.
    </p>
  </div>
</footer>
</body>
</html>